MONGODB_URI=mongodb+srv://blakeAdmin:GoDawgs@firstcluster.sy5xcla.mongodb.net/SoftwareMovies?retryWrites=true&w=majority&authSource=admin&appName=FirstCluster
DB_NAME=SoftwareMovies
COLLECTION_NAME=Movies